/* Desktop */


@media (min-width: 600px) {
body {
  margin: 0;
  padding: 0;
  background-color: black;
  width: 100%;
}

.header1 {
  visibility: hidden;
}
.nav1 {
  visibility: hidden;
}


html {
    scroll-behavior: smooth;
}

/* Font selection */
@font-face {
    font-family: 'squarish_sans_ctregular';
    src: url('squarish_sans_ct_regular-webfont.woff2') format('woff2'),
      url('squarish_sans_ct_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
/* Navigation parts- top header etc... */
header {
  background: black;
}

nav ul {
  position: fixed;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  background-image: linear-gradient(black, black);
  height: 80px;
  overflow: hidden;
  animation: fadeIn linear 1.5s;
  top: 0;
  z-index: 2;
}

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
  
    50% {
      opacity: 0.5
    }
  
    100% {
      opacity: 1;
    }
  }
  

nav ul li a {
  text-decoration: none;
  color: white;
  font-family: 'squarish_sans_ctregular', Arial, sans-serif;
  font-size: 1.5rem;
  padding: 0 20px;
  line-height: 50px;
   
  &:hover {
    background: #000000;
  }
}

/* link attributes */
a, a:active, a:visited {
    color: white;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    text-decoration: none;
  }
  
   a:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.2);
    color: orange;
    text-decoration: none;
    cursor: pointer;
  }

  /* makes list items side by side */
li {
    display: inline;
    padding: 15px;
    text-align: center;
  }
  
  .nav {
    list-style-type: none;
    text-align: center;
  }
  
  .links {
    margin: auto;
    color: white;
    font-size: 30px;
    text-align: center;
    font-family: 'squarish_sans_ctregular', Arial, sans-serif;
  }

  /* ------------------------------------------End of navigation bits-------------------------------------- */


  /* ==============================================Home====================================================*/
.logo {
  position: relative;
  width: 100%;
  
}




.brand {
    position: fixed;
    top: -1%;
    left: 2%;
    color: white;
    font-size: 20px;
    text-align: center;
    font-family: 'squarish_sans_ctregular', Arial, sans-serif;
    z-index: 3;
}



/* --------------------------- Footer --------------------------- */
.space {
  height: 500px;
}
.footer {
    position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;

    color: white;
    text-align: left;
 
     
 }

 .footphoto {
    position: fixed;
    bottom: 0%;
    right: 0px;
    
  
 }
 
 .footer-social-icons {
   position: fixed;
   bottom: 0px;
   left: 0px;
   width: 250px;
   display: block;
   margin: 0 auto;
 }
 
 .social-icon {
   color: #fff;
 }
 
 ul.social-icons {
   margin-top: 10px;
   position: fixed;
   bottom: 0px;
   left: 0px;
 }
 
 .social-icons li {
   display: block;
   display: inline;
   height: 100px;
 }
 
 .social-icons a {
   color: #fff;
   text-decoration: none;
 }
 
 .fa-facebook {
   padding: 10px 14px;
   -o-transition: .5s;
   -ms-transition: .5s;
   -moz-transition: .5s;
   -webkit-transition: .5s;
   transition: .5s;
   background-color: #322f30;
 }
 
 .fa-facebook:hover {
   background-color: #3d5b99;
 }
 
 .fa-twitter {
   padding: 10px 12px;
   -o-transition: .5s;
   -ms-transition: .5s;
   -moz-transition: .5s;
   -webkit-transition: .5s;
   transition: .5s;
   background-color: #322f30;
 }
 
 .fa-twitter:hover {
   background-color: #00aced;
 }
 
 .fa-instagram {
   padding: 10px 14px;
   -o-transition: .5s;
   -ms-transition: .5s;
   -moz-transition: .5s;
   -webkit-transition: .5s;
   transition: .5s;
   background-color: #322f30;
 }
 
 .fa-instagram:hover {
   background: linear-gradient(#8a3ab9, #fbad50);
 }
 
 .fa-youtube {
    padding: 10px 14px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #322f30;
  }
  
  .fa-youtube:hover {
    background-color: #e64a41;
  }
  
  
 /* width */
 ::-webkit-scrollbar {
   width: 6px;
   height: 6px;
 }
 
 /* Track */
 ::-webkit-scrollbar-track {
   background: black;
 }
 
 /* Handle */
 ::-webkit-scrollbar-thumb {
   background: linear-gradient(#2d9181, #262222);
 }
 
 /* Handle on hover */
 ::-webkit-scrollbar-thumb:hover {
   background: #555;
 }


 /* ----------------------------------------------------------------About section--------------------------------------------------------- */ 
 .about_stuff {
  position: relative;
  left: 10%;
  color: #fff;
  font-family: 'squarish_sans_ctregular';
  width: 80%;
  font-size: large;
   }

   hr{
    height: 1px;
    background-color: #3fd1b9;
    border: none;
}

 /* ----------------------------------------------------------------Pricing section--------------------------------------------------------- */ 
 .pricing_stuff {
position: relative;
left: 10%;
color: #fff;
font-family: 'squarish_sans_ctregular';
 }


/*Boxes*/
.box {
  position: relative;
  left: 10%;
  float: left;
  padding: 1.5em 1em;
  width: 25%;
  height: 400px;
  border-top: 0.1em solid #d3d3d3;
  border-bottom: 0.1em solid #d3d3d3;
  border-left: 0.1em solid #d3d3d3;
  transition: background 0.25s;
  color: #fff;
  font-family: 'squarish_sans_ctregular';
}
.box:focus, .box:hover {
  background: blue;
  
}


.box:last-child {
  border-right: 0.1em solid #d3d3d3;
}
.box h1 {
  text-align: center;
}
.box p {
  margin-top: 4em;
  height: 6em;
  text-align: center;
}
.box .button {
  margin: 4em auto;
}

.parent { 
  display: grid; 
  grid-template-columns: repeat(5, 1fr); 
  grid-template-rows: 1fr; 
  grid-column-gap: 13px;
  grid-row-gap: 0px; 
  }
  .div1 { grid-area: 1 / 2 / 2 / 5; } 
  .div2 { grid-area: 1 / 4 / 2 / 5; } 
  .div3 { grid-area: 1 / 2 / 2 / 3; } 

:root{
    --background-dark: black;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  

  .parent1 {
    display: none;
  }
  
 
  
 
  .hero-section{
    align-items: flex-start;
    background-color: black;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
    
  }
  
 
  
  .card{
    list-style: none;
    position: relative;
    height: 300px;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 15%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.2rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }

  .card__content p{
    color: var(--text-lighter);
    font-size: 0.9rem;
  }

}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}


/* [Object] Modal
 * =============================== */
 .modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  background: rgba(0,0,0, .9);
  transition: opacity .25s ease;
  z-index: 10;
}

.modal__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

.modal-state {
  display: none;
}

.modal-state:checked + .modal {
  opacity: 1;
  visibility: visible;
}

.modal-state:checked + .modal .modal__inner {
  top: 0;
}

.modal__inner {
  transition: top .25s ease;
  position: absolute;
  top: -20%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 70%;
  margin: auto;
  overflow: auto;
  background: #262222;
  border-radius: 5px;
  padding: 1em 2em;
  height: 80%;
  border-style: solid;
  border-width: 5px;
  border-color: #2d9181;
}

.modal__close {
  position: absolute;
  right: 1em;
  top: 1em;
  width: 1.1em;
  height: 1.1em;
  cursor: pointer;
}

.modal__close:after,
.modal__close:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 1.5em;
  background: orange;
  display: block;
  transform: rotate(45deg);
  left: 50%;
  margin: -3px 0 0 -1px;
  top: 0;
  font-size: 18px;
  font-weight: bold;
}

.modal__close:hover:after,
.modal__close:hover:before {
  background: green;
}

.modal__close:before {
  transform: rotate(-45deg);
}

 /* Modal Content */
 .modal-content {
  background-color: #262222;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  margin: auto;
  padding: 10px;
  
  text-align: center;
}

@media screen and (max-width: 768px) {
	
  .modal__inner {
    width: 90%;
    height: 90%;
    box-sizing: border-box;
  }
}


/* Other
 * =============================== */

.btn {
  cursor: pointer;
  background: #27ae60;
  display: inline-block;
  padding: .5em 1em;
  color: #fff;
  border-radius: 3px;
}

.btn:hover,
.btn:focus {
  background: #2ecc71;
}

.btn:active {
  background: #27ae60;
  box-shadow: 0 1px 2px rgba(0,0,0, .2) inset;
}

.btn--blue {
  background: #2980b9;
}

.btn--blue:hover,
.btn--blue:focus {
  background: #3498db;
}

.btn--blue:active {
  background: #2980b9;
}

p img {
  max-width: 200px;
  height: auto;
  float: left;
  margin: 0 1em 1em 0;
}


/*==================================Mobile view ===========================================================*/

@media (max-width: 600px) {
  body {
    margin: 0;
    padding: 0;
    background-color: black;
    width: 100%;
  }

  header {
    visibility: hidden;
  }

    .header1 {
      visibility: visible;
    }

    .nav1 {
      visibility: visible;
    }
  
  html {
      scroll-behavior: smooth;
  }
  
  /* Font selection */
  @font-face {
      font-family: 'squarish_sans_ctregular';
      src: url('squarish_sans_ct_regular-webfont.woff2') format('woff2'),
        url('squarish_sans_ct_regular-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    
  /* Navigation parts- top header etc... */
  
  
  nav ul {
    position: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(black, black);
    height: 80px;
    overflow: hidden;
    animation: fadeIn linear 1.5s;
    top: 5;
    z-index: 2;
  }
  
  @keyframes fadeIn {
      0% {
        opacity: 0;
      }
    
      50% {
        opacity: 0.5
      }
    
      100% {
        opacity: 1;
      }
    }
    
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-family: 'squarish_sans_ctregular', Arial, sans-serif;
    font-size: 1.5rem;
    padding: 0 20px;
    line-height: 50px;
     
    &:hover {
      background: #0096cf;
    }
  }
  
  /* link attributes */
  a, a:active, a:visited {
      color: white;
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
      text-decoration: none;
    }
    
     a:hover {
      -webkit-transform: scale(1.1);
      transform: scale(1.2);
      color: orange;
      text-decoration: none;
      cursor: pointer;
    }
  
    /* makes list items side by side */
  li {
      display: inline;
      padding: 15px;
      text-align: center;
    }
    
    .nav {
      list-style-type: none;
      text-align: center;
    }
    
    .links {
      margin: auto;
      color: white;
      font-size: 30px;
      text-align: center;
      font-family: 'squarish_sans_ctregular', Arial, sans-serif;
    }
  
    /* ------------------------------------------End of navigation bits-------------------------------------- */
  
  
    /* ==============================================Home====================================================*/
  .logo {
    position: relative;
    width: 100%;
    
  }
  
  
  
  
  .brand {
      position: relative;
      top: -1%;
      left: 2%;
      color: white;
      font-size: 20px;
      text-align: center;
      font-family: 'squarish_sans_ctregular', Arial, sans-serif;
      z-index: 3;
      
  }
  
  
  
  /* --------------------------- Footer --------------------------- */
  .nav1, li {
    font-family: 'squarish_sans_ctregular', Arial, sans-serif;
  }
  
  .space {
    height: 500px;
  }
  .footer {
      position: sticky;
      left: 0;
      bottom: 0;
      width: 100%;
  
      color: white;
      text-align: left;
   
       
   }
  
   .footphoto {
      position: fixed;
      bottom: 0%;
      right: 0px;
      
    
   }
   
   .footer-social-icons {
     position: fixed;
     bottom: 0px;
     left: 0px;
     width: 250px;
     display: block;
     margin: 0 auto;
   }
   
   .social-icon {
     color: #fff;
   }
   
   ul.social-icons {
     margin-top: 10px;
     position: fixed;
     bottom: 0px;
     left: 0px;
   }
   
   .social-icons li {
     display: block;
     display: inline;
     height: 100px;
   }
   
   .social-icons a {
     color: #fff;
     text-decoration: none;
   }
   
   .fa-facebook {
     padding: 10px 14px;
     -o-transition: .5s;
     -ms-transition: .5s;
     -moz-transition: .5s;
     -webkit-transition: .5s;
     transition: .5s;
     background-color: #322f30;
   }
   
   .fa-facebook:hover {
     background-color: #3d5b99;
   }
   
   .fa-twitter {
     padding: 10px 12px;
     -o-transition: .5s;
     -ms-transition: .5s;
     -moz-transition: .5s;
     -webkit-transition: .5s;
     transition: .5s;
     background-color: #322f30;
   }
   
   .fa-twitter:hover {
     background-color: #00aced;
   }
   
   .fa-instagram {
     padding: 10px 14px;
     -o-transition: .5s;
     -ms-transition: .5s;
     -moz-transition: .5s;
     -webkit-transition: .5s;
     transition: .5s;
     background-color: #322f30;
   }
   
   .fa-instagram:hover {
     background: linear-gradient(#8a3ab9, #fbad50);
   }
   
   .fa-youtube {
      padding: 10px 14px;
      -o-transition: .5s;
      -ms-transition: .5s;
      -moz-transition: .5s;
      -webkit-transition: .5s;
      transition: .5s;
      background-color: #322f30;
    }
    
    .fa-youtube:hover {
      background-color: #e64a41;
    }
    
    
   /* width */
   ::-webkit-scrollbar {
     width: 6px;
     height: 6px;
   }
   
   /* Track */
   ::-webkit-scrollbar-track {
     background: black;
   }
   
   /* Handle */
   ::-webkit-scrollbar-thumb {
     background: linear-gradient(#2d9181, #262222);
   }
   
   /* Handle on hover */
   ::-webkit-scrollbar-thumb:hover {
     background: #555;
   }
  
  
   /* ----------------------------------------------------------------About section--------------------------------------------------------- */ 
   .about_stuff {
    position: relative;
    left: 10%;
    color: #fff;
    font-family: 'squarish_sans_ctregular';
    width: 80%;
    font-size: large;
     }

     .about_stuff {
      font-size: medium;
      
     }
  
     hr{
      height: 1px;
      background-color: #3fd1b9;
      border: none;
  }
  
   /* ----------------------------------------------------------------Pricing section--------------------------------------------------------- */ 
   .pricing_stuff {
  position: relative;
  left: 10%;
  color: #fff;
  font-family: 'squarish_sans_ctregular';
   }
  
  
  /*Boxes*/
  .box {
    position: relative;
    left: 10%;
    float: left;
    padding: 1.5em 1em;
    width: 25%;
    height: 400px;
    border-top: 0.1em solid #d3d3d3;
    border-bottom: 0.1em solid #d3d3d3;
    border-left: 0.1em solid #d3d3d3;
    transition: background 0.25s;
    color: #fff;
    font-family: 'squarish_sans_ctregular';
  }
  .box:focus, .box:hover {
    background: blue;
    
  }
  
  
  .box:last-child {
    border-right: 0.1em solid #d3d3d3;
  }
  .box h1 {
    text-align: center;
  }
  .box p {
    margin-top: 4em;
    height: 6em;
    text-align: center;
  }
  .box .button {
    margin: 4em auto;
  }
  
  .parent { 
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: 1fr; 
    grid-column-gap: 13px;
    grid-row-gap: 0px; 
    }
    .div1 { grid-area: 1 / 2 / 2 / 5; } 
    .div2 { grid-area: 1 / 4 / 2 / 5; } 
    .div3 { grid-area: 1 / 2 / 2 / 3; } 
  
  :root{
      --background-dark: black;
      --text-light: rgba(255,255,255,0.6);
      --text-lighter: rgba(255,255,255,0.9);
      --spacing-s: 8px;
      --spacing-m: 16px;
      --spacing-l: 24px;
      --spacing-xl: 32px;
      --spacing-xxl: 64px;
      --width-container: 1200px;
    }
    
  
    .parent1 {
      display: none;
    }
    
   
    
   
    .hero-section{
      align-items: flex-start;
      background-color: black;
      display: flex;
      min-height: 100%;
      justify-content: center;
      padding: var(--spacing-xxl) var(--spacing-l);
    }
    
    .card-grid{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: var(--spacing-l);
      grid-row-gap: var(--spacing-l);
      max-width: var(--width-container);
      width: 100%;
      
    }
    
   
    
    .card{
      list-style: none;
      position: relative;
      height: 300px;
    }
    
    .card:before{
      content: '';
      display: block;
      padding-bottom: 15%;
      width: 100%;
    }
    
    .card__background{
      background-size: cover;
      background-position: center;
      border-radius: var(--spacing-l);
      bottom: 0;
      filter: brightness(0.75) saturate(1.2) contrast(0.85);
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transform-origin: center;
      transform: scale(1) translateZ(0);
      transition: 
        filter 200ms linear,
        transform 200ms linear;
    }
    
    .card:hover .card__background{
      transform: scale(1.05) translateZ(0);
    }
    
    .card-grid:hover > .card:not(:hover) .card__background{
      filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
    }
    
    .card__content{
      left: 0;
      padding: var(--spacing-l);
      position: absolute;
      top: 0;
    }
    
    .card__category{
      color: var(--text-light);
      font-size: 0.9rem;
      margin-bottom: var(--spacing-s);
      text-transform: uppercase;
    }
    
    .card__heading{
      color: var(--text-lighter);
      font-size: 1.2rem;
      text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
      line-height: 1.4;
      word-spacing: 100vw;
    }
  
    .card__content p{
      color: var(--text-lighter);
      font-size: 0.9rem;
    }
  
  
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  
  /* [Object] Modal
   * =============================== */
   .modal {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: left;
    background: rgba(0,0,0, .9);
    transition: opacity .25s ease;
    z-index: 10;
  }
  
  .modal__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
  }
  
  .modal-state {
    display: none;
  }
  
  .modal-state:checked + .modal {
    opacity: 1;
    visibility: visible;
  }
  
  .modal-state:checked + .modal .modal__inner {
    top: 0;
  }
  
  .modal__inner {
    transition: top .25s ease;
    position: absolute;
    top: -20%;
    right: 0;
    bottom: 0;
    left: 0;
    width: 70%;
    margin: auto;
    overflow: auto;
    background: #262222;
    border-radius: 5px;
    padding: 1em 2em;
    height: 80%;
    border-style: solid;
    border-width: 5px;
    border-color: #2d9181;
  }
  
  .modal__close {
    position: absolute;
    right: 1em;
    top: 1em;
    width: 1.1em;
    height: 1.1em;
    cursor: pointer;
  }
  
  .modal__close:after,
  .modal__close:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 1.5em;
    background: orange;
    display: block;
    transform: rotate(45deg);
    left: 50%;
    margin: -3px 0 0 -1px;
    top: 0;
    font-size: 18px;
    font-weight: bold;
  }
  
  .modal__close:hover:after,
  .modal__close:hover:before {
    background: green;
  }
  
  .modal__close:before {
    transform: rotate(-45deg);
  }
  
   /* Modal Content */
   .modal-content {
    background-color: #262222;
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    margin: auto;
    padding: 10px;
    
    text-align: center;
  }
  

  
  
  /* Other
   * =============================== */
  
  .btn {
    cursor: pointer;
    background: #27ae60;
    display: inline-block;
    padding: .5em 1em;
    color: #fff;
    border-radius: 3px;
  }
  
  .btn:hover,
  .btn:focus {
    background: #2ecc71;
  }
  
  .btn:active {
    background: #27ae60;
    box-shadow: 0 1px 2px rgba(0,0,0, .2) inset;
  }
  
  .btn--blue {
    background: #2980b9;
  }
  
  .btn--blue:hover,
  .btn--blue:focus {
    background: #3498db;
  }
  
  .btn--blue:active {
    background: #2980b9;
  }
  
  p img {
    max-width: 200px;
    height: auto;
    float: left;
    margin: 0 1em 1em 0;
  }

/*--- mobile menu toggle ----*/

  

}